{
  "expo": {
    "name": "WellEats1",
    "slug": "WellEats1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/welleatsicon.png",
    "scheme": "welleats1",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.felly.WellEats",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly and securely sign in to WellEats."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/welleatsicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.felly.WellEats"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/welleatsicon.png",
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/welleatsicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99d3817d-4aba-44e4-a6bb-3f6904d97a65"
      }
    }
  }
}